<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for JHotDraw Sample Application -->
<jnlp
  spec="1.5.0+"
  codebase="http://www.randelshofer.ch/oop/jhotdraw"
  href="http://www.randelshofer.ch/oop/jhotdraw/guide/Documentation/jws/draw.jnlp">
  <information>
    <title>JHotDraw Draw</title>
    <vendor>Werner Randelshofer</vendor>
    <homepage href="http://www.randelshofer.ch/oop/jhotdraw"/>
    <description kind="short">JHotDraw Draw Sample Application.</description>
    <description kind="one-line">JHotDraw Draw Sample Application.</description>
    <description kind="tooltip">JHotDraw Draw</description>
    <offline-allowed/>
    <shortcut online="false">
    	<desktop/>
    	<menu submenu="JHotDraw"/>
    </shortcut>
  </information>
  <security> 
      <all-permissions/> 
  </security> 
  <resources>
    <j2se version="1.5+" initial-heap-size="64m" max-heap-size="512m" />
 	<nativelib href="guide/Draw/libquaqua.jnilib_signed.jar"/> 
 	<jar href="guide/Draw/JHotDraw%20Draw_signed.jar"/>
  </resources>
  <application-desc main-class="org.jhotdraw.samples.draw.Main"/>
</jnlp> 